<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Sobre"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback"/>
    </group>

    <item android:title="Avançado">
        <menu>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_arrow_back_black_24dp"
                android:title="Sair do App"/>
        </menu>
    </item>

</menu>
