<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0699F7" tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogInLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Logo do aplicativo. Nome: Parasite Combat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parasite_combat_white"/>
    <TextView
        android:id="@+id/textViewLogInWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/futura_heavy"
        android:text="Bem-vindo!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogInLogo"/>

    <TextView
        android:id="@+id/textViewLogInWelcomeSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium_bt"
        android:text="Insira seus dados para começar"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewLogInWelcome"
        app:layout_constraintStart_toStartOf="@+id/textViewLogInWelcome"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogInWelcome"/>

    <EditText
        android:id="@+id/editTextLogInEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="28dp"

        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:fontFamily="@font/futura_light_bt"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="#53B3FB"
        android:textColorHint="@color/colorWhite" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/editTextLogInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/colorWhite"

        android:backgroundTintMode="screen"
        android:ems="10"
        android:fontFamily="@font/futura_light_bt"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="#53B3FB"
        android:textColorHint="@color/colorWhite" android:textColorLink="#444B54"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogInEmail"/>

    <TextView
        android:id="@+id/textViewLogInForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/futura_light_bt"
        android:text="Esqueceu a senha?"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextLogInPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogInPassword"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" android:layout_marginBottom="48dp"
        android:background="@drawable/custom_linear_layout_signup_background"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textViewLogInRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp" android:layout_marginBottom="14dp"
            android:fontFamily="@font/futura_light_bt" android:text="Não possui uma conta?"
            android:textColor="@color/colorTextPrimary" android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/buttonLogInRegister"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp" android:layout_marginBottom="12dp"
            android:background="@drawable/custom_button_signup_background" android:fontFamily="@font/futura_light_bt"
            android:onClick="onButtonLogInRegisterClick" android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Cadastre-se"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textViewLogInRegister"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/custom_buttom_yellow_background"
        android:fontFamily="@font/futura_light_bt"
        android:onClick="onButtonLogInClick"
        android:text="@string/common_signin_button_text"
        android:textAppearance="@style/AlertDialog.AppCompat.Light"
        android:textColor="#FFFFFF"
        android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogInForgot"/>

</androidx.constraintlayout.widget.ConstraintLayout>