<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

<!--Message-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/futura_medium_bt"
        android:text="Esqueceu a senha?"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="262dp"
        android:layout_height="99dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/futura_light_bt"
        android:gravity="center"
        android:text="Insira o seu endereço de e-mail para redefinir a sua senha"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

<!--Close window-->
    <ImageView
        android:id="@+id/imageViewWindowClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:clickable="true"
        android:onClick="onButtonCloseWindow"
        android:src="@drawable/close_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <!--Email-->

    <EditText
        android:id="@+id/SendEmailToRecover"
        style="@style/StyledTilEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:fontFamily="@font/futura_light_bt"
        android:inputType="textEmailAddress"
        android:textColor="#FFF"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/futura_light_bt"
        android:text="@string/app_email_address"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/SendEmailToRecover"
        app:layout_constraintStart_toStartOf="@+id/SendEmailToRecover" />

<!--button send email-->
    <Button
        android:id="@+id/ButtonSendEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_buttom_yellow_background"
        android:fontFamily="@font/futura_light_bt"
        android:onClick="onButtonSendEmail"
        android:text="Enviar e-mail"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>