<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <include android:id="@+id/toolbarAbout" layout="@layout/include_toolbar" android:layout_width="0dp"
             android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/futura_medium_bt"
        android:text="O Parasite combat é um projeto cujo intuito é ajudar os alunos a estudar parasitologia de uma forma mais rápida, eficaz e interativa!" android:textAlignment="viewStart"
        android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbarAbout"/>
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
        android:fontFamily="@font/futura_light_bt" android:text="Termos de uso"
        android:textColor="@color/colorBackground" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp" android:layout_height="wrap_content"
        android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/parasite_combat_black"/>
</androidx.constraintlayout.widget.ConstraintLayout>