<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#71D2E8">
    <!-- figura amarela   -->
    <ImageView
        android:layout_width="637.38dp"
        android:layout_height="379.98dp"
        android:src="@drawable/figura_amarela_splashscreen_b"
        tools:layout_editor_absoluteX="-163.38dp"
        tools:layout_editor_absoluteY="184.02dp" />
    <!-- logo   -->
    <ImageView
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:src="@drawable/tituloparasitecombat_b"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="339dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
