<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerIntroduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" tools:context=".IntroductionActivity">
    </androidx.viewpager.widget.ViewPager>
    <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
        android:id="@+id/dotIndicatorIntroduction" android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:numberOfDots="4"/>
</androidx.constraintlayout.widget.ConstraintLayout>