<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="80dp" android:backgroundTint="@color/colorWhite"
                                   android:layout_marginHorizontal="8dp"
                                   android:layout_marginVertical="4dp" android:layout_marginTop="30dp"
                                   app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutVideoAdapter"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:elevation="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewVideoThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/icons8_forum_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewVideoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/futura_medium_bt"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewVideoThumbnail"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>