<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".UserFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/colorBackground">

        <include android:id="@+id/includeFieldUserInformationName" layout="@layout/user_information_field"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content" android:layout_marginStart="16dp"
                 android:layout_marginTop="32dp" android:layout_marginEnd="16dp"
                 app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"/>
        <include android:id="@+id/includeFieldUserInformationEmail" layout="@layout/user_information_field"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                 android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/includeFieldUserInformationName"/>
        <include android:id="@+id/includeFieldUserInformationPassword" layout="@layout/user_information_field"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="16dp" android:layout_marginEnd="16dp"
                 app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/includeFieldUserInformationEmail"/>
        <include android:id="@+id/includeFieldUserInformationYear" layout="@layout/user_information_field"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                 android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.0"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/includeFieldUserInformationPassword"/>
        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Button.Inset"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            android:background="@drawable/custom_button_signup_background"
            android:fontFamily="@font/futura_light_bt"
            android:onClick="onSignOutButtonClick"
            android:text="  Sair da conta  "
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeFieldUserInformationYear"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>