<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">
            
    <!--    Chapter 1   -->
            <include
                android:id="@+id/categoryHomeFragmentIntroduction"
                layout="@layout/home_category_button"
                android:layout_width="91dp"
                android:layout_height="63dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCategoryIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="INTRODUÇÃO"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentIntroduction"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentIntroduction"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentIntroduction" />

            <include
                android:id="@+id/categoryHomeFragmentIntroductionHistoria"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentIntroductionCientistas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentIntroductionCientistas" />

            <TextView
                android:id="@+id/textViewSubcategoryIntroductionHistoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="HISTÓRIA"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentIntroductionHistoria"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentIntroductionHistoria"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentIntroductionHistoria" />

            <include
                android:id="@+id/categoryHomeFragmentIntroductionCientistas"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewCategoryIntroduction"
                app:layout_constraintStart_toStartOf="@+id/textViewCategoryIntroduction"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoryIntroduction" />

            <TextView
                android:id="@+id/textViewSubcategoryIntroductionCientistas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="CIENTISTAS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentIntroductionCientistas"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentIntroductionCientistas"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentIntroductionCientistas" />

            <include
                android:id="@+id/categoryHomeFragmentIntroductionAtualidades"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentIntroductionCientistas"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentIntroductionCientistas" />

            <TextView
                android:id="@+id/textViewSubcategoryIntroductionAtualidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="ATUALIDADES"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentIntroductionAtualidades"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentIntroductionAtualidades"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentIntroductionAtualidades" />
            
    <!--    Chapter 2   -->
            <include
                android:id="@+id/categoryHomeFragmentProtozoarios"
                layout="@layout/home_category_button"
                android:layout_width="91dp"
                android:layout_height="63dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryIntroductionAtualidades" />

            <TextView
                android:id="@+id/textViewCategoryProtozoarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="PROTOZOÁRIOS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoarios" />

            <include
                android:id="@+id/categoryHomeFragmentProtozoariosAmebiase"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentProtozoariosGiardiase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentProtozoariosGiardiase" />

            <TextView
                android:id="@+id/textViewSubcategoryProtozoariosAmebiase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="AMEBÍASE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoariosAmebiase"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoariosAmebiase"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoariosAmebiase" />

            <include
                android:id="@+id/categoryHomeFragmentProtozoariosGiardiase"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewCategoryProtozoarios"
                app:layout_constraintStart_toStartOf="@+id/textViewCategoryProtozoarios"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoryProtozoarios" />

            <TextView
                android:id="@+id/textViewSubcategoryProtozoariosGiardiase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="GIARDÍASE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoariosGiardiase"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoariosGiardiase"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoariosGiardiase" />

            <include
                android:id="@+id/categoryHomeFragmentProtozoariosChagas"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentProtozoariosGiardiase"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentProtozoariosGiardiase" />

            <TextView
                android:id="@+id/textViewSubcategoryProtozoariosChagas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:gravity="center"
                android:text="DOENÇA DE CHAGAS"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoariosChagas"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoariosChagas"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoariosChagas" />

            <include
                android:id="@+id/categoryHomeFragmentProtozoariosMalaria"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentProtozoariosGiardiase"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentProtozoariosLeishmaniose" />

            <TextView
                android:id="@+id/textViewSubcategoryProtozoariosMalaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="MALÁRIA"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoariosMalaria"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoariosMalaria"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoariosMalaria" />

            <include
                android:id="@+id/categoryHomeFragmentProtozoariosToxoplasmose"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoariosGiardiase"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoariosGiardiase"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentProtozoariosLeishmaniose" />

            <TextView
                android:id="@+id/textViewSubcategoryProtozoariosToxoplasmose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="TOXOPLASMOSE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoariosToxoplasmose"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoariosToxoplasmose"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoariosToxoplasmose" />

            <include
                android:id="@+id/categoryHomeFragmentProtozoariosLeishmaniose"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentProtozoariosToxoplasmose"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryProtozoariosChagas" />

            <TextView
                android:id="@+id/textViewSubcategoryProtozoariosLeishmaniose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="LEISHMANIOSE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoariosLeishmaniose"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoariosLeishmaniose"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoariosLeishmaniose" />
            
    <!--    Chapter 3   -->        
            <include
                android:id="@+id/categoryHomeFragmentHelmintos"
                layout="@layout/home_category_button"
                android:layout_width="91dp"
                android:layout_height="63dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryProtozoariosToxoplasmose" />

            <TextView
                android:id="@+id/textViewCategoryHelmintos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="HELMINTOS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintos" />

            <include
                android:id="@+id/categoryHomeFragmentHelmintosEsquistossomose"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentHelmintosTeniase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentHelmintosTeniase" />

            <TextView
                android:id="@+id/textViewSubcategoryArtropodesEsquistossomose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="ESQUISTOSSOMOSE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintosEsquistossomose"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintosEsquistossomose"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintosEsquistossomose" />

            <include
                android:id="@+id/categoryHomeFragmentHelmintosTeniase"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewCategoryHelmintos"
                app:layout_constraintStart_toStartOf="@+id/textViewCategoryHelmintos"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoryHelmintos" />

            <TextView
                android:id="@+id/textViewSubcategoryHelmintosTeniase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="TENÍASE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintosTeniase"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintosTeniase"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintosTeniase" />

            <include
                android:id="@+id/categoryHomeFragmentHelmintosCisticercose"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentHelmintosTeniase"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentHelmintosTeniase" />

            <TextView
                android:id="@+id/textViewSubcategoryHelmintosCisticercose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="CISTICERCOSE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintosCisticercose"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintosCisticercose"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintosCisticercose" />

            <include
                android:id="@+id/categoryHomeFragmentHelmintosAscaridiase"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentHelmintosTeniase"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryArtropodesEsquistossomose" />

            <TextView
                android:id="@+id/textViewSubcategoryHelmintosAscaridiase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="ASCARDISÍASE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintosAscaridiase"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintosAscaridiase"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintosAscaridiase" />

            <include
                android:id="@+id/categoryHomeFragmentHelmintosEnterobiase"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintosTeniase"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintosTeniase"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryHelmintosTeniase" />

            <TextView
                android:id="@+id/textViewSubcategoryHelmintosEnterobiase"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="ENTEROBÍASE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintosEnterobiase"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintosEnterobiase"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintosEnterobiase" />

            <include
                android:id="@+id/categoryHomeFragmentHelmintosHidatidose"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentHelmintosEnterobiase"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryHelmintosCisticercose" />

            <TextView
                android:id="@+id/textViewSubcategoryHelmintosHidatidose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="HIDATIDOSE"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintosHidatidose"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintosHidatidose"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintosHidatidose" />

            <include
                android:id="@+id/categoryHomeFragmentArtropodes"
                layout="@layout/home_category_button"
                android:layout_width="91dp"
                android:layout_height="63dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryHelmintosEnterobiase" />

    <!--    Chapter 4   -->
            <TextView
                android:id="@+id/textViewCategoryArtropodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="ARTRÓPODES"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodes" />

            <include
                android:id="@+id/categoryHomeFragmentArtropodesMosquitos"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoryArtropodes" />

            <TextView
                android:id="@+id/textViewCategoryArtropodesMosquitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="MOSQUITOS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodesMosquitos"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodesMosquitos"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodesMosquitos" />

            <include
                android:id="@+id/categoryHomeFragmentArtropodesHemipteros"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentArtropodesMosquitos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentArtropodesMosquitos" />

            <TextView
                android:id="@+id/textViewCategoryArtropodesHemipteros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="HEMÍPTEROS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodesHemipteros"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodesHemipteros"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodesHemipteros" />

            <include
                android:id="@+id/categoryHomeFragmentArtropodesMoscas"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentArtropodesMosquitos"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentArtropodesMosquitos" />

            <TextView
                android:id="@+id/textViewCategoryArtropodesMoscas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="MOSCAS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodesMoscas"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodesMoscas"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodesMoscas" />

            <include
                android:id="@+id/categoryHomeFragmentArtropodesPiolhos"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentArtropodesPulgas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentArtropodesPulgas" />

            <TextView
                android:id="@+id/textViewCategoryArtropodesPiolhos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="PIOLHOS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodesPiolhos"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodesPiolhos"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodesPiolhos" />

            <include
                android:id="@+id/categoryHomeFragmentArtropodesPulgas"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoryArtropodesMosquitos" />

            <TextView
                android:id="@+id/textViewCategoryArtropodesPulgas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="PULGAS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodesPulgas"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodesPulgas"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodesPulgas" />

            <include
                android:id="@+id/categoryHomeFragmentArtropodesAcaros"
                layout="@layout/home_category_button"
                android:layout_width="70dp"
                android:layout_height="45dp"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentArtropodesPulgas"
                app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentArtropodesPulgas" />

            <TextView
                android:id="@+id/textViewCategoryArtropodesAcaros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="ÁCAROS"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodesAcaros"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodesAcaros"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodesAcaros" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>