<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".CategoryFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_margin="8dp" android:elevation="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" android:fontFamily="@font/futura_heavy"
                android:text="TextView" android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewCategoryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginStart="8dp"
                android:layout_marginTop="16dp" android:layout_marginEnd="8dp"
                android:text="TextView" android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoryTitle"/>
            <ImageView
                android:id="@+id/imageViewCategoryImage"
                android:layout_width="0dp"
                android:layout_height="400dp" android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp" android:src="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoryText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>