<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@color/colorBackground">
            <include android:id="@+id/categoryHomeFragmentArtropodes" layout="@layout/home_category_button"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_marginStart="8dp"
                     android:layout_marginTop="32dp" android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryHelmintos5"/>
            <TextView
                android:id="@+id/textViewCategoryArtropodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodes"/>
            <include android:id="@+id/categoryHomeFragmentArtropodes1" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentArtropodes2"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentArtropodes2"/>
            <TextView
                android:id="@+id/textViewSubcategoryArtropodes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes1"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes1"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodes1"/>
            <include android:id="@+id/categoryHomeFragmentArtropodes2" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginTop="24dp"
                     app:layout_constraintEnd_toEndOf="@+id/textViewCategoryArtropodes"
                     app:layout_constraintStart_toStartOf="@+id/textViewCategoryArtropodes"
                     app:layout_constraintTop_toBottomOf="@+id/textViewCategoryArtropodes"/>
            <TextView
                android:id="@+id/textViewSubcategoryArtropodes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes2"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes2"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodes2"/>
            <include android:id="@+id/categoryHomeFragmentArtropodes3" layout="@layout/home_category_button"
                     android:layout_width="78dp"
                     android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentArtropodes2"
                     app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentArtropodes2"/>
            <TextView
                android:id="@+id/textViewSubcategoryArtropodes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes3"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes3"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodes3"/>
            <include android:id="@+id/categoryHomeFragmentArtropodes4" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentArtropodes2"
                     app:layout_constraintHorizontal_bias="0.493"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryArtropodes1"/>
            <TextView
                android:id="@+id/textViewSubcategoryArtropodes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes4"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes4"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodes4"/>
            <include android:id="@+id/categoryHomeFragmentArtropodes5" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginTop="16dp"
                     app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes2"
                     app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes2"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryArtropodes2"/>
            <TextView
                android:id="@+id/textViewSubcategoryArtropodes5"
                android:layout_width="56dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes5"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes5"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodes5"/>
            <include android:id="@+id/categoryHomeFragmentArtropodes6" layout="@layout/home_category_button"
                     android:layout_width="78dp"
                     android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentArtropodes5"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryArtropodes3"/>
            <TextView
                android:id="@+id/textViewSubcategoryArtropodes6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentArtropodes6"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentArtropodes6"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentArtropodes6"/>

            <include android:id="@+id/categoryHomeFragmentProtozoarios" layout="@layout/home_category_button"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_marginStart="8dp" android:layout_marginTop="32dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewCategoryProtozoarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoarios"/>
            <include android:id="@+id/categoryHomeFragmentProtozoarios1" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentProtozoarios2"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentProtozoarios2"/>
            <TextView
                android:id="@+id/textViewSubcategoryProtozoarios1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios1"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios1"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoarios1"/>
            <include android:id="@+id/categoryHomeFragmentProtozoarios2" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginTop="24dp"
                     app:layout_constraintEnd_toEndOf="@+id/textViewCategoryProtozoarios"
                     app:layout_constraintStart_toStartOf="@+id/textViewCategoryProtozoarios"
                     app:layout_constraintTop_toBottomOf="@+id/textViewCategoryProtozoarios"/>
            <TextView
                android:id="@+id/textViewSubcategoryProtozoarios2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios2"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios2"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoarios2"/>
            <include android:id="@+id/categoryHomeFragmentProtozoarios3" layout="@layout/home_category_button"
                     android:layout_width="78dp"
                     android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentProtozoarios2"
                     app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentProtozoarios2"/>
            <TextView
                android:id="@+id/textViewSubcategoryProtozoarios3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios3"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios3"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoarios3"/>
            <include android:id="@+id/categoryHomeFragmentProtozoarios4" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentProtozoarios2"
                     app:layout_constraintHorizontal_bias="0.493"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryProtozoarios1"/>
            <TextView
                android:id="@+id/textViewSubcategoryProtozoarios4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios4"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios4"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoarios4"/>
            <include android:id="@+id/categoryHomeFragmentProtozoarios5" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginTop="16dp"
                     app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios2"
                     app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios2"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryProtozoarios2"/>
            <TextView
                android:id="@+id/textViewSubcategoryProtozoarios5"
                android:layout_width="56dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios5"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios5"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoarios5"/>
            <include android:id="@+id/categoryHomeFragmentProtozoarios6" layout="@layout/home_category_button"
                     android:layout_width="78dp"
                     android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentProtozoarios5"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryProtozoarios3"/>
            <TextView
                android:id="@+id/textViewSubcategoryProtozoarios6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentProtozoarios6"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentProtozoarios6"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentProtozoarios6"/>

            <include android:id="@+id/categoryHomeFragmentHelmintos" layout="@layout/home_category_button"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_marginStart="8dp"
                     android:layout_marginTop="32dp"
                     android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryProtozoarios5"/>
            <TextView
                android:id="@+id/textViewCategoryHelmintos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintos"/>
            <include android:id="@+id/categoryHomeFragmentHelmintos1" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentHelmintos2"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentHelmintos2"/>
            <TextView
                android:id="@+id/textViewSubcategoryHelmintos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos1"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos1"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintos1"/>
            <include android:id="@+id/categoryHomeFragmentHelmintos2" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginTop="24dp"
                     app:layout_constraintEnd_toEndOf="@+id/textViewCategoryHelmintos"
                     app:layout_constraintStart_toStartOf="@+id/textViewCategoryHelmintos"
                     app:layout_constraintTop_toBottomOf="@+id/textViewCategoryHelmintos"/>
            <TextView
                android:id="@+id/textViewSubcategoryHelmintos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos2"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos2"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintos2"/>
            <include android:id="@+id/categoryHomeFragmentHelmintos3" layout="@layout/home_category_button"
                     android:layout_width="78dp"
                     android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentHelmintos2"
                     app:layout_constraintTop_toTopOf="@+id/categoryHomeFragmentHelmintos2"/>
            <TextView
                android:id="@+id/textViewSubcategoryHelmintos3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos3"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos3"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintos3"/>
            <include android:id="@+id/categoryHomeFragmentHelmintos4" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toStartOf="@+id/categoryHomeFragmentHelmintos2"
                     app:layout_constraintHorizontal_bias="0.493"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryHelmintos1"/>
            <TextView
                android:id="@+id/textViewSubcategoryHelmintos4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary" android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos4"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos4"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintos4"/>
            <include android:id="@+id/categoryHomeFragmentHelmintos5" layout="@layout/home_category_button"
                     android:layout_width="78dp" android:layout_height="54dp"
                     android:layout_marginTop="16dp"
                     app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos2"
                     app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos2"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryHelmintos2"/>
            <TextView
                android:id="@+id/textViewSubcategoryHelmintos5"
                android:layout_width="56dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos5"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos5"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintos5"/>
            <include android:id="@+id/categoryHomeFragmentHelmintos6" layout="@layout/home_category_button"
                     android:layout_width="78dp"
                     android:layout_height="54dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginTop="16dp"
                     android:layout_marginEnd="8dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toEndOf="@+id/categoryHomeFragmentHelmintos5"
                     app:layout_constraintTop_toBottomOf="@+id/textViewSubcategoryHelmintos3"/>
            <TextView
                android:id="@+id/textViewSubcategoryHelmintos6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura_medium_bt" android:text="TextView"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryHomeFragmentHelmintos6"
                app:layout_constraintStart_toStartOf="@+id/categoryHomeFragmentHelmintos6"
                app:layout_constraintTop_toBottomOf="@+id/categoryHomeFragmentHelmintos6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>