<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:background="@color/colorPrimary"
                                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <ImageView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:src="@drawable/parasite_combate_white_cropped"/>
</androidx.appcompat.widget.Toolbar>