<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:elevation="4dp"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:background="@color/colorPrimary"
                                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:layout_scrollFlags="scroll|enterAlways">
<!--    <ImageView-->
<!--        android:id="@+id/tv_header_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_gravity="center|center_horizontal|center_vertical"-->
<!--        android:src="@drawable/parasite_combate_white_cropped"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="37dp"
            android:layout_height="49dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/icons8_microscope_splashscreen_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/futura_medium_bt"
            android:text="PARASITE"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/combat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/futura_medium_bt"
            android:text="COMBAT"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>