<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@android:id/text1"
                 style="@style/spinnerDropDownItemStyle"
                 android:layout_width="match_parent"
                 android:layout_height="32dp"
                 android:layout_margin="8dp"
                 android:paddingTop="6dp" android:paddingRight="6dp"
                 android:paddingBottom="6dp" android:paddingLeft="6dp"
                 android:fontFamily="@font/futura_light_bt" android:textSize="18sp"
                 android:ellipsize="marquee" android:singleLine="true" android:textAlignment="center"
                 android:textColor="@color/colorWhite"  />